{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../Documents/E-commerce_microservice_backend"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "git.ignoreLimitWarning": true,
    "DockerRun.DisableDockerrc": true,
    "cSpell.words": ["transferrecipient"]
  }
}
